0000000000000278 r $d
0000000000000cdc r $d
0000000000000be0 r $d
0000000000012008 d $d
0000000000011d38 d $d
0000000000011d30 d $d
0000000000000cf0 r $d
0000000000012010 b $d
0000000000000be8 r $d
0000000000000d50 r $d
0000000000000d90 r $d
0000000000000980 t $x
00000000000009b4 t $x
0000000000000868 t $x
0000000000000bcc t $x
0000000000000878 t $x
0000000000000bd8 t $x
00000000000009d0 t $x
0000000000000a94 t $x
0000000000000880 t $x
0000000000011d40 a _DYNAMIC
0000000000011fc8 a _GLOBAL_OFFSET_TABLE_
0000000000000be0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000000d90 r __FRAME_END__
0000000000000c84 r __GNU_EH_FRAME_HDR
0000000000012010 D __TMC_END__
0000000000000278 r __abi_tag
0000000000012018 B __bss_end__
0000000000012010 B __bss_start
0000000000012010 B __bss_start__
                 w __cxa_finalize@GLIBC_2.17
0000000000012000 D __data_start
0000000000000a40 t __do_global_dtors_aux
0000000000011d38 d __do_global_dtors_aux_fini_array_entry
0000000000012008 D __dso_handle
0000000000012018 B __end__
0000000000011d30 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.17
                 U __stack_chk_guard@GLIBC_2.17
0000000000012018 B _bss_end__
0000000000012010 D _edata
0000000000012018 B _end
0000000000000bcc T _fini
0000000000000868 T _init
0000000000000980 T _start
                 U abort@GLIBC_2.17
00000000000009b4 t call_weak_fn
0000000000012010 b completed.0
0000000000012000 W data_start
00000000000009d0 t deregister_tm_clones
0000000000000a90 t frame_dummy
                 U free@GLIBC_2.17
0000000000000acc T main
                 U malloc@GLIBC_2.17
                 U perror@GLIBC_2.17
                 U pthread_attr_destroy@GLIBC_2.17
                 U pthread_attr_init@GLIBC_2.17
                 U pthread_attr_setstack@GLIBC_2.34
                 U pthread_create@GLIBC_2.34
                 U puts@GLIBC_2.17
0000000000000a00 t register_tm_clones
                 U sleep@GLIBC_2.17
0000000000000a94 T thread_function

1129C

197E4
