# This version of config.mak was generated by:
# ../musl-1.2.3/configure --prefix=../install_aarch64_release --exec-prefix=../ --syslibdir=../install_aarch64_release/lib ARCH=aarch64 CC=aarch64-linux-musl-gcc CROSS_COMPILE=aarch64-linux-musl- CFLAGS='-nostdinc -fno-builtin -ffreestanding -Wall -isystem/home/lhw/rux/ruxos/ulib/ruxmusl/install_aarch64_release/include -O3 '
# Any changes made here will be lost if configure is re-run
AR = $(CROSS_COMPILE)ar
RANLIB = $(CROSS_COMPILE)ranlib
ARCH = aarch64
SUBARCH = 
ASMSUBARCH = 
srcdir = ../musl-1.2.3
prefix = ../install_aarch64_release
exec_prefix = ..
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = ../install_aarch64_release/lib
CC = aarch64-linux-musl-gcc
CFLAGS = -nostdinc -fno-builtin -ffreestanding -Wall -isystem/home/lhw/rux/ruxos/ulib/ruxmusl/install_aarch64_release/include -O3 
CFLAGS_AUTO = -pipe -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Wno-pointer-to-int-cast -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Werror=int-conversion -Werror=incompatible-pointer-types -Werror=discarded-qualifiers -Werror=discarded-array-qualifiers -Waddress -Warray-bounds -Wchar-subscripts -Wduplicate-decl-specifier -Winit-self -Wreturn-type -Wsequence-point -Wstrict-aliasing -Wunused-function -Wunused-label -Wunused-variable
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math -Wa,--noexecstack
CFLAGS_MEMOPS = -fno-tree-loop-distribute-patterns
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = 
LDFLAGS_AUTO = -Wl,--sort-section,alignment -Wl,--sort-common -Wl,--gc-sections -Wl,--hash-style=both -Wl,--no-undefined -Wl,--exclude-libs=ALL -Wl,--dynamic-list=../musl-1.2.3/dynamic.list
CROSS_COMPILE = aarch64-linux-musl-
LIBCC = -lgcc -lgcc_eh
OPTIMIZE_GLOBS = 
ALL_TOOLS = 
TOOL_LIBS = 
ADD_CFI = no
MALLOC_DIR = mallocng
WRAPCC_GCC = $(CC)
AOBJS = $(LOBJS)
